{
  "name": "possum-tappable",
  "version": "1.0.0",
  "description": "simple aop for possum",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnichols/possum-tappable.git"
  },
  "keywords": [
    "possum",
    "aop"
  ],
  "author": "Mike Nichols <nichols.mike.s@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnichols/possum-tappable/issues"
  },
  "homepage": "https://github.com/mnichols/possum-tappable#readme"
}
